<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <style>
        body{
            margin: 0 auto;
            padding : 0;
            overflow: hidden;
            height: 100vh;
        }

        .carousel{
            position: relative;    
            width: 100%;
            height: 100%;    
            display: flex;    
            align-items: center;        
        }

        .wrapper{
            width: 100%;
            height: 70%;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;        
            transition: transform 1s;    
        }

        .card {  
        display: flex;
        flex-direction: column;
        gap: 1em;    
        padding: 16px 16px;
        width: 30%;    
        height: 80%;  
        border: 1px solid black;    
        background-color: white;  
        position: absolute;
        transition: all .3s ease-in;
        }

        .card > img {
            width: 100%;
            min-height: 40%;
            max-height: 40%;    
        }

        .text{    
            max-height: 25%;
            overflow: scroll;    
        }

        .text {
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }
        .text::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }

        .card[data-pos="1"]{
            transform: translateX(0%);  
            z-index: 4;
        }

        .card[data-pos="2"],
        .card[data-pos="-2"] {        
            filter: blur(1px);
            z-index: 2;
        }

        .card[data-pos="3"],
        .card[data-pos="-3"] {    
            filter: blur(1px);
            z-index: 1;
        }

        .card[data-pos="2"]{
            transform: translateX(40%) scale(.9);
        }

        .card[data-pos="-2"]{
            transform: translateX(-40%) scale(.9);    
        }

        .card[data-pos="3"]{
            transform: translateX(70%) scale(.7);
        }

        .card[data-pos="-3"]{
            transform: translateX(-70%) scale(.7);
        }

        .navigation{
        display: flex;
        justify-content: center; 
        transition: all .3s ease-in;
        }

        ul{    
            padding: 0;
            display: flex;
            flex-direction: row;
            gap: 1em;    
        }

        ul li {
            display: inline-block;
        }

        li {
            width: 18px;
            height: 18px;
            border: 1px solid black;
        }

        .active{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="carousel">        
        <div class="wrapper">
            <div class="card" data-pos="1" data-item="1" onclick='update(this)'>
                <span>Title 1</span>
                <img src="https://source.unsplash.com/random/300×300" alt="something" >
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima eveniet ut eaque id adipisci, explicabo vitae accusantium fugiat deserunt, architecto, placeat non expedita corporis magnam esse delectus? Dignissimos, quaerat!
                </div>       
                <div class="navigation">
                    <ul>
                        <li class="nav" onclick="nextItem(1)" data-nav="1"></li>
                        <li class="nav" onclick="nextItem(2)" data-nav="2"></li>
                        <li class="nav" onclick="nextItem(3)" data-nav="3"></li>
                    </ul>
                </div>         
            </div>
            <div class="card" data-pos="2" data-item="2" onClick='update(this)'>
                <span>Title 1</span>
                <img src="https://source.unsplash.com/random/300×300" alt="something" >
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima eveniet ut eaque id adipisci, explicabo vitae accusantium fugiat deserunt, architecto, placeat non expedita corporis magnam esse delectus? Dignissimos, quaerat!
                </div>                
            </div>
            <div class="card" data-pos="3" data-item="3" onClick='update(this)'>
                <span>Title 1</span>
                <img src="https://source.unsplash.com/random/300×300" alt="something" >
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima eveniet ut eaque id adipisci, explicabo vitae accusantium fugiat deserunt, architecto, placeat non expedita corporis magnam esse delectus? Dignissimos, quaerat!
                </div>                
            </div>                        
        </div>            
    </div>
</body>

<script>
    var item = document.getElementsByClassName('card');    
    var nav = document.getElementsByClassName('nav'); 
    var navigation = document.querySelector('.navigation')   
    var wrapper = document.querySelector('.wrapper');
    
    var itemIndex = 1;
    showItem(itemIndex);

    function nextItem(n){        
        event.stopPropagation()
        itemIndex = n
        showItem(itemIndex)                
    }            

    function update(item){
        event.stopPropagation()
        
        if(item.classList.contains('card-show')){
            return
        }else{
            showItem(itemIndex = parseInt(item.getAttribute('data-item')))            
        }
    }    

    function showItem(index){                 
        if(index > item.length){itemIndex = 1}
        if(index < 1){itemIndex = item.length}

        if(index === 1){
            item[0].dataset.pos = '1'
            item[1].dataset.pos = '2'
            item[2].dataset.pos = '3'
        }

        if(index === 2){
            item[0].dataset.pos = '-2'
            item[1].dataset.pos = '1'
            item[2].dataset.pos = '2'
        }
        if(index === 3){
            item[0].dataset.pos = '-3'
            item[1].dataset.pos = '-2'
            item[2].dataset.pos = '1'
        }        
        
        for(var i = 0; i < item.length; i++){                        
            nav[i].classList.remove("active");                        
        }                        
        nav[itemIndex - 1].classList.add("active");        
        item[itemIndex - 1].append(navigation);                
    }

</script>
</html>
