body{
    margin: 0 auto;
    padding : 0;
    overflow: hidden;
    min-height: 100vh;
}

.carousel{
    position: relative;    
    width: 100vw;
    height: 100vh;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper{
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    left : 10%;
    transition: transform 1s;
}

.card {
  margin: 0px -20px 0px -20px;  
  display: flex;
  flex-direction: column;
  gap: 1em;    
  padding: 16px 16px;
  width: 10%;  
  height: 40%;
  max-height: 55%;
  border: 1px solid black;
  transform: scale(1);  
  transition: transform 0.5s;  
  background-color: white;  
}

.card > img {
    width: 100%;
    min-height: 40%;
    max-height: 40%;
}

.text{    
    max-height: 35%;
    overflow: scroll;    
}

.text {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.text::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.card-blur{
    filter: blur(1px);
}

.card-show{
    transform: scale(1.4);
    transition: transform 0.5s;  
    z-index: 4;
}

.card[data-pos="2"] {        
    z-index: 2;
}

.navigation{
       
}

ul{    
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 1em;    
}

ul li {
	display: inline-block;
}

li {
    width: 18px;
    height: 18px;
    border: 1px solid black;
}

.active{
    background-color: black;
}
